PORT=8080
CONNECT_STRING=mongodb+srv://nguyennk2201:<nguyennk2201>@cluster0.nptev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AT_SECRETKEY=At17*//i12--
RT_SECRETKEY=Rt-77123nhkajsdf@05
JWT_SECRET=mysecretkey
REFRESH_TOKEN_SECRET=myrefreshtokensecret

